# Mangati.ma

./: Mangati.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mangati.App/Mangati.App.Server/: Dockerfile  Dockerfile.original  Mangati.App.Server.csproj  Mangati.App.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Mangati.App/Mangati.App.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Mangati.App/Mangati.App.Server/Controllers/Filters/: FiltersController.cs
Mangati.App/Mangati.App.Server/Controllers/Manga/: ChapterController.cs  MangaSeriesController.cs
Mangati.App/Mangati.App.Server/Controllers/Viewer/: FavoritesController.cs  ReadingProgressController.cs  ViewerSettingsController.cs
Mangati.App/Mangati.App.Server/Data/: ApplicationDbContext.cs
Mangati.App/Mangati.App.Server/Dtos/: AuthDtos.cs  ChapterDtos.cs  MangaSeriesDto.cs
Mangati.App/Mangati.App.Server/Models/Common/: ReadingProgress.cs  UserFavorite.cs  ViewerSettings.cs
Mangati.App/Mangati.App.Server/Models/Languages/: Language.cs  MangaSeriesLanguage.cs
Mangati.App/Mangati.App.Server/Models/Reports/: ContentReport.cs
Mangati.App/Mangati.App.Server/Models/Serie/: Chapter.cs  MangaSeries.cs  Page.cs
Mangati.App/Mangati.App.Server/Models/Subscriptions/: SubscriptionPayment.cs  SubscriptionPlan.cs  UserSubscription.cs
Mangati.App/Mangati.App.Server/Models/Tags/: MangaSeriesTag.cs  Tag.cs
Mangati.App/Mangati.App.Server/Models/Users/: ApplicationUser.cs
Mangati.App/Mangati.App.Server/Properties/: launchSettings.json
Mangati.App/Mangati.App.Server/Services/: IStorageService.cs
Mangati.App/mangati.app.client/: .env  (+7 more)
(+40 files in other folders)
